{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "~/*": ["src/*"],
    },
    "strict": true,
    "types": [
      "@types/node",
      "@types/jasmine"
    ]
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": ["node_modules", "dist"]
}
